#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

#create the sql schema or not
spring.datasource.initialize=false

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
#mysql specific
mysql.service.name=mysqlsvc
mysql.service.database=vendordb
mysql.service.username=mysqluser
mysql.service.password=mysqluser
#Database configuration
spring.datasource.url = jdbc:mysql://${${mysql.service.name}.service.host}:${${mysql.service.name}.service.port}/${mysql.service.database}
spring.datasource.username = ${mysql.service.username}
spring.datasource.password = ${mysql.service.password}

